<!DOCTYPE html>
<head>
    <title>S Y N T H R U N N E R</title>
    <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body style="background-image: linear-gradient(darkcyan, purple);">
    <style>
        p,pre {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            text-align: center; 
            transform: scale(1, -1);
        }
        pre {
            color:fuchsia;
        }
        p {
            color:deepskyblue;
        }
        counter {
            font-style: italic;
            position: fixed; 
            left: 50%; 
            transform: translate(-50%, 0);
            font-size: 45px;
            font-family: monospace;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: purple;
            color:darkcyan;
        }
        h6 {
            font-size: 22px;
            font-family: Helvetica;
        }
    </style>    
    <h6 style="text-align: center;">-Made for entertainment by tvecdecay-</h6>
    <counter id=ElCount>0<br></counter>
    <p style="position: fixed; left: 50%; transform: translate(-50%, 0);">
        -_-<br> <!-- Back -->
        -|O|-<br> <!-- Body -->
        -V-<br> <!-- Head -->
        ^ ^ <!-- Headlights -->
    </p>
    <pre id=u>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br></pre>
    <script>
        window.onscroll = function() {
            document.getElementById("u").innerHTML += "|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>|      |<br>";
            var m = document.getElementById("ElCount").innerHTML;
            document.getElementById("ElCount").innerHTML = (parseInt(m) + 1)
        }
    </script>
</body>
