<!DOCTYPE html>
<head>
    <title>Weird Baskets</title>
</head>
<body>


    <style>
        body {
            background-color: orange;
        }
        h1 {
            font-family: Helvetica;
            text-align: center;
        }
        h2 {
            font-family: Helvetica;
        }
        p {
            font-family: Helvetica;
        }
        a {
            text-align: center;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
        }
        .place {
            background-color:white;
        }
        .links {
            text-align: center;
            color:rgb(0, 0, 0)
        }
    </style>


    <h1>WEIRD BASKETS (W.I.P)</h1>
    <div class=place>
        <h2>What are baskets?</h2>
        <p>Baskets are a collection of links to weird Wikipedia pages. This list is going to be updated from time to time.</p>
        <p><strong><a href="https://forms.gle/N73XjJjRVqQ4v6UF6">Submit a link</a></strong></p>
        <div class=links>
            <a href="https://en.wikipedia.org/wiki/Illegal_number">Illegal Numbers<br></a>
            <a href="https://en.wikipedia.org/wiki/List_of_animals_with_fraudulent_diplomas">Animals with Degrees<br></a>
            <a href="https://en.wikipedia.org/wiki/Wooden_spoon_(award)">Last Place Wooden Spoon<br></a>
            <a href="https://en.wikipedia.org/wiki/Truck_nuts">Truck nuts<br></a>
            <a href="https://en.wikipedia.org/wiki/Shit_stick">Shit Sticks<br></a>
        </div>
    </div>


</body>
